VITE_BASE_URL=
VITE_REACT_APP_GOOGLE_MAPS_API_KEY=
VITE_SOCKET_URL =
#VAPID = Voluntary Application Server Identification. Needed to authenticate push messages.
VITE_VAPID_PUBLIC_KEY= 
VITE_VAPID_PRIVATE_KEY= 

MODE = development

VITE_REACT_APP_GOOGLE_MAPS_API_KEY = 
VITE_STRIPE_KEY = 